# uniper_server

./: .dockerignore  .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
src/main/java/com/uniper/uniper/: UniperApplication.java
src/main/java/com/uniper/uniper/config/: QueryDslConfig.java
src/main/java/com/uniper/uniper/domain/pdf/controller/: PdfController.java
src/main/java/com/uniper/uniper/domain/pdf/service/: PdfService.java
src/main/java/com/uniper/uniper/entity/nosql/: PdfDocument.java
src/main/java/com/uniper/uniper/global/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/uniper/uniper/storage/mysql/user/entity/: UserEntity.java
src/main/java/com/uniper/uniper/storage/mysql/user/repository/: UserRepository.java
src/main/java/com/uniper/uniper/storage/nosql/: PdfDocument.java
src/main/java/com/uniper/uniper/storage/nosql/entity/: PdfDocument.java
src/main/java/com/uniper/uniper/storage/nosql/repository/: PdfDocumentRepository.java
src/main/java/com/uniper/uniperai/nosql/: TextChunk.java
src/main/resources/: application.yml
src/test/java/com/uniper/uniper/: UniperApplicationTests.java
